---
# NetworkDevice for vlab-01 (actual SONiC device)
apiVersion: sonic.io/v1
kind: NetworkDevice
metadata:
  name: vlab-01
  namespace: default
spec:
  os:
    osType: SONiC
    desiredVersion: "20250505.03"
status:
  state: Healthy
  os:
    currentVersion: "202505.39"

---
# NetworkDevice with preload operation for testing
apiVersion: sonic.io/v1
kind: NetworkDevice
metadata:
  name: vlab-01-preload-test
  namespace: default
spec:
  os:
    osType: SONiC
    desiredVersion: "202511.01"
status:
  state: Healthy
  os:
    currentVersion: "202505.39"